# URLCrawler

./: README.md  pom.xml
src/main/java/com/vipra/Demo/: Crawler.java  CrawlerImpl.java  DemoApplication.java  Futures.java  LinksAggregator.java  LinksAggregatorImpl.java  URLFetcher.java  URLProcessorTask.java
src/main/java/com/vipra/Demo/controller/: UserController.java
src/main/java/com/vipra/Demo/models/: User.java
src/main/java/com/vipra/Demo/mongodb/: UserRepository.java
src/test/java/com/vipra/Demo/: CrawlerImplTest.java  DemoApplicationTests.java  URLProcessorTaskTest.java
